#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Dec  8 03:16:25 2024
# Process ID         : 18816
# Current directory  : E:/University/Digital/monkey game/monkey game.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : E:/University/Digital/monkey game/monkey game.runs/synth_1/top.vds
# Journal file       : E:/University/Digital/monkey game/monkey game.runs/synth_1\vivado.jou
# Running On         : Puntakant
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics         
# CPU Frequency      : 2895 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16556 MB
# Swap memory        : 14991 MB
# Total Virtual      : 31548 MB
# Available Virtual  : 5981 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {E:/University/Digital/monkey game/monkey game.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from E:/University/Digital/monkey game/monkey game.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.105 ; gain = 468.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/University/Digital/monkey game/monkey game.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [E:/University/Digital/monkey game/monkey game.srcs/sources_1/new/vga_controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [E:/University/Digital/monkey game/monkey game.srcs/sources_1/new/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'game' [E:/University/Digital/monkey game/monkey game.srcs/sources_1/new/game.v:1]
INFO: [Synth 8-6155] done synthesizing module 'game' (0#1) [E:/University/Digital/monkey game/monkey game.srcs/sources_1/new/game.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [E:/University/Digital/monkey game/monkey game.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-6014] Unused sequential element score_led_timer_reg was removed.  [E:/University/Digital/monkey game/monkey game.srcs/sources_1/new/game.v:58]
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.422 ; gain = 575.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.422 ; gain = 575.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.422 ; gain = 575.141
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/University/Digital/Final Project/constraints.xdc]
Finished Parsing XDC File [E:/University/Digital/Final Project/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/University/Digital/Final Project/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1223.359 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.359 ; gain = 663.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.359 ; gain = 663.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.359 ; gain = 663.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.359 ; gain = 663.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 5     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: Generating DSP game_logic/rgb3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
DSP Report: operator game_logic/rgb3 is absorbed into DSP game_logic/rgb3.
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
WARNING: [Synth 8-3917] design top has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1223.359 ; gain = 663.078
---------------------------------------------------------------------------------
 Sort Area is  game_logic/rgb3_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  game_logic/rgb3_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  game_logic/rgb3_6 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  game_logic/rgb3_6 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  game_logic/rgb3_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  game_logic/rgb3_3 : 0 1 : 2659 5418 : Used 1 time 0
 Sort Area is  game_logic/rgb3_7 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  game_logic/rgb3_7 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1372.582 ; gain = 812.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1373.027 ; gain = 812.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1385.359 ; gain = 825.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top         | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    67|
|3     |DSP48E1 |     6|
|4     |LUT1    |    18|
|5     |LUT2    |   179|
|6     |LUT3    |    44|
|7     |LUT4    |    71|
|8     |LUT5    |    61|
|9     |LUT6    |    71|
|10    |MUXF7   |     6|
|11    |FDCE    |   139|
|12    |FDPE    |    16|
|13    |IBUF    |     4|
|14    |OBUF    |    27|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1596.898 ; gain = 948.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1596.898 ; gain = 1036.617
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1606.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3170a9fc
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1609.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/University/Digital/monkey game/monkey game.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 03:17:08 2024...
